<?xml version="1.0" encoding="utf-8"?>

<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/note_edit_activity_edit_text_enter_note"
    style="@android:style/Widget.EditText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/note_edit_activity_edit_text_margin_start"
    android:layout_marginTop="@dimen/note_edit_activity_edit_text_margin_top"
    android:layout_marginEnd="@dimen/note_edit_activity_edit_text_margin_end"
    android:autofillHints="no"
    android:hint="@string/note_edit_activity_edit_text_enter_note"
    android:inputType="textImeMultiLine"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
