<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/notes_view_margin_bottom">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_todo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardBackgroundColor="@drawable/todo_selector"
        app:cardCornerRadius="@dimen/card_view_corner_radius"
        app:cardElevation="@dimen/card_view_elevation"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/item_notes_view_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_notes_view_margin_start"
            android:layout_marginTop="@dimen/item_notes_view_margin_top"
            android:layout_marginEnd="@dimen/item_notes_view_margin_end"
            android:layout_marginBottom="@dimen/item_notes_view_margin_bottom"
            android:textSize="@dimen/item_notes_view_text_view_text_size" />
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
