<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notes_view_text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/notes_view_padding"
    android:paddingStart="@dimen/notes_view_padding_start"
    android:paddingTop="@dimen/notes_view_padding_top"
    android:paddingEnd="@dimen/notes_view_padding_end"
    android:paddingBottom="@dimen/notes_view_padding_bottom"
    android:textSize="@dimen/notes_view_text_view_text_size" />

